<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>go git</title>
</head>
<body>
    <p>git init pour initialiser le .git il est masquer</p>
    <p>Pour enregistrer en 2 etape</p>
    <p>git add index.html</p>
    <p>git commit -m "project.init"</p>
    <p>pour modification git add index.html</p>
    <p>git log pour regarder qui a modifier et autre</p>
    <p>git branch "name" création d'une branche </p>
    <p>git branch pour voir dans qu'elle branche nous sommes</p>
    <p>git checkout pour changer de branche</p>

    
</body>
</html>